<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jetly Minu | Portfolio</title>
  <link rel="stylesheet" href="personal-web.css">
</head>
<body>

<header>
    <div class="header-content">
        <img src="WhatsApp%20Image%202026-01-07%20at%204.58.02%20PM./jpeg" class="profile-pic">
        <h1>Jetly Minu</h1>
        <p>Electronics & Communication Engineer | Web Developer | Firmware & Embedded Systems Engineer | Circuit Debugging Engineer | PCB Designer</p>
    </div>
      
</header>

<main>

<section>
  <h2>About Me</h2>
  <p>
    Electronics and Communication Engineer with experience in Python development, embedded systems, and IoT
solutions. Skilled in designing and deploying hardware–software integrated systems through academic, freelance,
and industry projects. Strong foundation in Python, Embedded C, PCB design, and sensor-based systems, with
proven ability to collaborate effectively and deliver reliable, scalable solutions
  </p>
</section>

<section>
  <h2>Qualifications</h2>
  <ul>
    <li><b>B.Tech ECE</b> – College of Engineering Attingal, Thiruvananthapuram (2022 – 2025)</li>
    <li><b>B.Tech Minor CSE</b> – College of Engineering Attingal, Thiruvananthapuram (2022 – 2025)</li>
    <li><B>Diploma ECE</B> – MGM Polytechnic College, Kilimanoor, Thiruvananthapuram (2019 – 2022)</li>
  </ul>
</section>

<section>
  <h2>Skills</h2>
  <UL>
    <LI><B>Programming Languages:</B> Python, C, C++, Embedded C, VHDL, HTML, CSS</LI>
    <li><B>Embedded Systems & IoT:</B> Arduino, ESP32/ESP8266, STM32, Raspberry Pi, FPGA, Microcontrollers,
        UART, I2C, SPI, Firmware Development, PCB Design, Sensors, IoT Systems</li>
    <Li><B>ML & DL Libraries (Fundamentals):</B> NumPy, Pandas, Matplotlib, Seaborn, SciPy, OpenCV, Scikit-learn, TensorFlow (Basics), Keras</Li>  
    <Li><B>Machine Learning Concepts:</B> Natural Language Processing, Convolutional Neural Networks, Recurrent
        Neural Networks</Li>
    <Li><B>Tools & Software:</B> Arduino IDE, MATLAB, Proteus, LTspice, Visual Studio, Blynk</Li>      
  </UL>
</section>

<section>
  <h2>Experience</h2>
  <ul>
    <li><b>Freelance Academic & Technical Project Consultant (Feb 2023 – Present)</b>        
            <p>• Designed and implemented college-level projects in Embedded Systems and IoT using Arduino (Uno, Nano,
            Leonardo, Mega), ESP32, and ESP8266, applying strong problem-solving and analytical skills.</p>
            <p>• Developed sensor interfacing, motor control, and wireless communication modules, ensuring technically robust
            and scalable solutions.</p>
            <p>• Guided 15+ students through project planning, coding, testing, debugging, and documentation, providing
            mentorship and fostering teamwork.</p>
            </p>• Mentored Team Follicle Fusion in developing a Smart Hair Comb for MYOSA 3.0 (Singapore), supporting system
            design, sensor integration, and embedded programming while gaining international collaboration experience.</p>
    </li>

    <li><b>Teaching & Workshop Facilitator – Embedded Systems and IoT (Jan 2024 – Present)</b>
      <p>• Conducted hands-on workshops on Arduino and ESP-based development, explaining complex concepts clearly
        to diverse student groups.</p>
      <p>• Demonstrated hardware interfacing, embedded programming, and IoT applications, fostering interactive
        learning and problem-solving.</p> 
      <p>• Enhanced student understanding via live demonstrations and structured guidance, showcasing leadership and
        effective communication.</p>
    </li>
    <li><b>Chairman – IEEE Computer Society, CEAL (Jan 2024  – Mar 2025)</b>
    <p>• Led CEAL IEEE activities, coordinating workshops, hands-on sessions, and technical competitions,
        demonstrating leadership and organizational skills.</p>
    <p>• Managed student events and knowledge-sharing programs, promoting teamwork, communication, and strategic
        planning.</p>  
    <p>• Launched student engagement programs, boosting workshop participation by 30%.</p>     
    </li>
    <li><b>Junior Research Leader – IEDC CEAL (Jan 2024  – Mar 2025)</b>
        <p>•Led student project development activities, guiding teams through ideation, design, and implementation.</p>
        <p>•Organized and coordinated technical workshops to enhance practical research and innovation skills.</p>
        <p>• Improved student participation and engagement in project-based programs through structured planning and coordination.</p>
    </li>
    <li><b>Junior Research Leader – IEDC CEAL (Jan 2024  – Mar 2025)</b>
        <p>•Led student project development activities, guiding teams through ideation, design, and implementation.</p>
        <p>•Organized and coordinated technical workshops to enhance practical research and innovation skills.</p>
        <p>• Improved student participation and engagement in project-based programs through structured planning and coordination.</p>
    </li>
    <li><b>Python Developer– 10G Spectrum(Sep 2024 – Feb 2025)</b>
    <p>•Contributed to Python-based project development with strong adaptability and problem-solving skills.</p>
    <p>•Quickly learned and implemented project requirements while meeting tight deadlines.</p>
    <p>•Recognized for professionalism, commitment, and technical contribution.</p>
   </li>
  </ul>
</section>

<section>
  <h2>Projects</h2>
  <ul>
    <li><b>Wireless Electric Vehicle Charging System (WEvCS) with Bluetooth-Controlled RC Car (Mar 2025)</b> – 
    <p>• Designed a wireless EV charging system using inductive power transfer for contactless battery charging.</p>
    <p>• Developed a Bluetooth-controlled RC car using Arduino Uno R3 and HC-05 for wireless navigation of DC BO
motors via L298N/L293D motor driver.</p>
    <p>• Integrated wireless power transmitter and receiver modules and programmed functionality in Embedded C
using Arduino IDE.</p>
.</li>
    <li><b>Food Serving Robot using Line Follower Robot (LFR) Method (Sep 2024)</b> – 
        <p>• Developed an autonomous food-serving robot using Arduino, IR sensors, DC motors, and motor driver modules.</p>
        <p>• Implemented line-following and sensor-based navigation algorithms for accurate path tracking and motor
        control.</p>
        <p>• Demonstrated applicability in indoor service automation for hotels, hospitals, and restaurants.</p></li>
    <li><b>Face Recognition Attendance System using Python and OpenCV (Mar 2024)</b> – 
        <p>• Developed a software-based attendance system using Python and OpenCV with live camera input.</p>
        <p>• Implemented face detection, recognition, and image preprocessing techniques for accurate identification.</p>
        <p>• Automated attendance recording to reduce manual errors and prevent proxy attendance.</p></li>
  </ul>
</section>

<section>
    <h2>Industrial Training</h2>
    <ul>
      <li><b>Telecom Technologies – BSNL, Thiruvananthapuram (5-day training)</b>
      <p>Gained exposure to telecom infrastructure, communication networks, and core telecommunication systems.</p></li>
      <li><b>Embedded Programming and IoT –  Arun Systems (QubyTech), Tirunelveli (15-day training)</b>
      <p>Hands-on training in embedded programming, IoT system design, sensor interfacing, and microcontroller-based
        applications.</p></li>
    </ul>
  </section>
  <section>
    <h2>WORKSHOP CERTIFICATIONS</h2>
    <ul>
      <li><b>EV with MATLAB</b> – IIT Hyderabad</li>
      <li><b>Interiors in virtual reality</b> – IIT Kharagpur</li>
      <Li><B>Self-driving electric vehicle</B> – IIT Kharagpur</Li>
      <Li><B>Embedded system in EV</B>–  IIT Kharagpur</Li>
      <Li><B>Advanced driver assistance systems and machine learning</B>– IIT Delhi</Li>
      <Li><B>Foundation of electric and hybrid vehicles</B>– IIT Delhi</Li>
      <Li><B>Sports Analytics by Royals School of Business</B>– IIT Roorkee</Li>
      <Li><B>Basics of Stock Market Investing by Groww</B>– IIT Roorkee</Li>
      <Li><B>VLSI System on Chip Design</B>–  Maven Silicon</Li>
      <Li><B>ANN & CNN</B>–  IHRD,Government of kerala</Li>
    </ul>
  </section>

  <section>
    <h2>RESUME</h2>
    <UL>
    <a href="https://github.com/Jetlyminu/jetly_minu-portfolio-/blob/main/RenderCV_EngineeringResumes_Theme__4_%20(3)%20(5).pdf" download class="resume-btn">
    📄 Download My Resume </a>
    </UL>
   </section>  

  <section class="contact">
    <h2>Contact</h2>
  
    <p><i class="fas fa-phone"></i> <b>Mobile No:</b>
       <a href="tel:+918943206090">+91 8943206090</a></p>
  
    <p><i class="fas fa-envelope"></i> <b>Email:</b>
       <a href="mailto:jetlyminu@gmail.com">jetlyminu@gmail.com</a></p>
  
    <p><i class="fab fa-github"></i> <b>GitHub:</b>
       <a href="https://github.com/Jetlyminu" target="_blank">github.com/Jetlyminu</a></p>
  
    <p><i class="fab fa-linkedin"></i> <b>LinkedIn:</b>
       <a href="https://linkedin.com/in/jetlyminu" target="_blank">linkedin.com/in/jetlyminu</a></p>
  </section>

  <input type="checkbox" id="chatToggle">

<label for="chatToggle" class="chat-btn">
  Chat with me 💬
</label>

<div class="chat-box">
  <div class="chat-header">
    Chat with Jetly
    <label for="chatToggle">✖</label>
  </div>

  <div class="chat-body">
    <input type="text" placeholder="Your Name">
    <input type="text" placeholder="Your Mobile No">
    <textarea placeholder="Type your message..."></textarea>

    <a href="https://wa.me/918943206090" target="_blank">
      Send
    </a>
  </div>
</div>



  
  
  
  
  
</main>

<footer>
  <hr>
  <p>© 2026 Jetly Minu | All Rights Reserved</p>
</footer>

</body>
</html>

